<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- Todo: remove this on production -->
    <meta http-equiv="Cache-Control" content="no-cache">

    <title></title>

    <link rel="stylesheet" href="dist/app.css"/>
    
    <script src="dist/vendor.js"></script>
    <script src="dist/app.js"></script>
  </head>
  <body ng-app="poolMasterApp">
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view class="main-nav-view"></ion-nav-view>
  </body>
</html>
